APP_NAME=LaravelAustralia
APP_ENV=testing
APP_KEY=base64:gGLXU5+fGa8FZD7Oa26aRAe+dBh1UqzYySyqtiweCcs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravelaustralia54.dev


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SLACK_TOKEN =
